.column {
    float: left;
    width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

table, th, td {
    border: 1px solid black;
}

th {
    width: 20%;
    text-align: left;
}

table {
    border-collapse: collapse;
}

.closeButton {
    float: right;
    content: 'x';
    background-color: white;
    border:0px;
    color: #000;
    font-size: large;
    font-weight: 300;
    font-family: Arial, sans-serif;
}

.closeButton:hover {
    background-color: cornflowerblue;
    border-radius: 8px;
}


.rounded-card {
    display: box;
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    font-family: "Arial", monospace;
    font-size: small;
    padding: 12px 8px;
    z-index: 1000;
    margin-bottom: 16px;
}

.menuItemDiv {
    display: block;
    height: 16px;
    padding: 4px 8px;
    background-color: lightgray;
    margin-left: 8px;
    margin-bottom: 4px;
    border-radius: 8px;
}

.menuItemDiv:hover {
    background-color: cornflowerblue;
    border-radius: 8px;
}

.menuItemLink {
    float:left; 
    display:inline; 
    cursor: default;
    width: 80%;
}

.menuItemScenarioIndicator {
    background-color: grey;
    width: 8px;
    height: 8px;
    margin-top: 4px;
    margin-right: 8px;
    border-radius: 4px;
    float: left; 
    display: inline; 
}

.menuItemSeparator {
    border: 0.1px solid grey;
    margin: 4px;
}